API_URL=https://api.openai.com/v1/
API_KEY=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
API_KEY2=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
HF_KEY=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
HF_KEY2=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
JWT_SECRET=ABRAKADABRA
MONGO_URI=mongodb+srv://root:root@cluster0.0tudfdc.mongodb.net/